<%@ page contentType="text/html;charset=UTF-8" language="java" %>



<%-- Scroll to edited record + highlight --%>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        if (window.location.hash) {
            const targetCell = document.querySelector(window.location.hash);
            if (targetCell) {

                const row = targetCell.closest("tr");

                row.scrollIntoView({ behavior: "smooth", block: "center" });

                // Add highlight to the entire row
                row.classList.add("highlight-edited");

                // Restore initial state after 2 sec
                setTimeout(() => {
                    row.classList.remove("highlight-edited");
                }, 2000); // 2 секунди
            }
        }
    });
</script>

<%-- Save scroll position before navigating away --%>
<script>
    window.addEventListener("beforeunload", function() {
        localStorage.setItem("scrollPositionEstimate", window.scrollY);
    });

    // Restore scroll position after return
    document.addEventListener("DOMContentLoaded", function() {
        const savedScroll = localStorage.getItem("scrollPositionEstimate");
        if (savedScroll !== null) {
            window.scrollTo({
                top: parseInt(savedScroll),
                behavior: "instant" // prevent smooth scroll on restore
            });
            // clear after restoral
            localStorage.removeItem("scrollPositionEstimate");
        }
    });
</script>
