<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setLocale value="uk_UA" scope="session"/>

<html>
<head>
    <link href="${pageContext.request.contextPath}/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        <%@include file="/css/header.css"%>
    </style>
    <title>Договірна Робота ВС</title>
</head>
<body>
<!-- Header -->
<nav class="navbar navbar-expand-lg bg-body-tertiary py-0 fixed-top">
    <div class="container-sm">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/">
            <img src="${pageContext.request.contextPath}/img/logo.jpg" alt="Logo" width="50" height="50"
                 class="d-inline-block align-text-middle" onclick="location.reload(); return false;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Договірна робота управління інформатизації
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="" data-bs-toggle="modal"
                               data-bs-target="#helpModal">Довідка</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="${pageContext.request.contextPath}/estimate">
                                Кошторис
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="${pageContext.request.contextPath}/new-project">
                                Додати проєкт до кошторису
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <form class="d-flex" role="search" onsubmit="return false;">
            <input class="form-control me-2" type="search" id="searchInput" placeholder="Пошук"
                   aria-label="Search">
            <button class="btn btn-outline-success" type="submit" onclick="globalHandleSearchClick()">Пошук</button>
        </form>
    </div>
</nav>

<!-- Modal help window -->
<div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header justify-content-end">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-4">
                <h6 class="fw-bold mb-3">Корисні посилання:</h6>
                <ul class="list-unstyled">
                    <li class="mb-3">• Актуальні Коди ДК що стосуються інформатизації</li>
                    <li class="mb-4">• Примірна методика визначення очікуваної вартості предмета закупівлі</li>
                </ul>

                <h6 class="fw-bold mb-3">Позначення кольорів:</h6>
                <ul class="list-unstyled">
                    <li class="mb-3 p-2" style="background-color: #57bae2">
                        проєкт інформатизації
                    </li>
                    <%--                    <li class="mb-3 p-2" style="background-color: #FFB6C1">--%>
                    <%--                        участь організації в СЕВ ОВВ на даний момент припинена--%>
                    <%--                    </li>--%>
                    <%--                    <li class="mb-3 p-2" style="background-color: #FFFF00">--%>
                    <%--                        збіги пошукових запитів із записами в таблиці--%>
                    <%--                    </li>--%>
                </ul>
            </div>
        </div>
    </div>
</div>
